.container_services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  background: var(--color-bg-variant);
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  flex: 1 1 calc(33.333% - 40px);
  /* width: 31%; */
  min-width: 250px;
  transition: var(--transition);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
  background: var(--color-bg);
  border: 1px solid var(--color-light);
}

.icon {
  font-size: 3rem;
  color: var(--color-primary);
  margin-bottom: 10px;
}

h4 {
  color: #fff;
  font-size: 1.5rem;
}

/* Responsive */

@media (max-width: 1024px) {
  .container_services .card {
    width: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .container_services .card {
    width: 100%;
  }
}
