.container_contact {
  width: 70%;
  display: grid;
  grid-template-columns: 35% 60%;
  gap: 5%;
  align-items: center;
}

.cards_container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.card {
  background: var(--color-bg-variant);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
  background: var(--transparent);
}
.icon {
  font-size: 25px;
  color: var(--color-white);
}

.container_contact form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.container_contact form input,
.container_contact form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 16px;
  border-radius: 8px;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  color: var(--color-white);
}

.container_contact form button {
  font-size: 18px;
  padding: 15px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .container_contact {
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 80%;
  }
}

@media (max-width: 600px) {
  .container_contact {
    width: 90%;
  }
  .cards_container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
  }
}
